<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://wwww.tableau.com/xml/addin_manifest">
  <tableau-addin id="com.tableau.addin.promochart" addin-version="0.1.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Simple Initialization Sample</description>
    <addin-type>
      <dashboard-addin/>
    </addin-type>
    <author name="projectfrelard" email="projectfrelard@tableau.com" organization="tableau" website="www.tableau.com"/>
    <min-api-version>1.1</min-api-version>
    <source-location>
      <url>http://0seascvwapp02.tsi.lan/Case/D3</url>
    </source-location>
    <icon></icon>
	</tableau-addin>
  <resources>
    <resource id="name">
      <text locale="en_US">Promo Viz</text>
    </resource>
  </resources>
</manifest>
